@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9nqqzf');
  src:  url('fonts/icomoon.eot?9nqqzf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9nqqzf') format('truetype'),
    url('fonts/icomoon.woff?9nqqzf') format('woff'),
    url('fonts/icomoon.svg?9nqqzf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dropDown-selected:before {
  content: "\e90d";
}
.icon-refreshBtn:before {
  content: "\e912";
}
.icon-report:before {
  content: "\e913";
}
.icon-searchBtn:before {
  content: "\e914";
}
.icon-user-drop-down:before {
  content: "\e915";
}
.icon-all:before {
  content: "\e900";
}
.icon-dropDown:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-module1:before {
  content: "\e903";
}
.icon-module2:before {
  content: "\e904";
}
.icon-module3:before {
  content: "\e905";
}
.icon-module4:before {
  content: "\e906";
}
.icon-module5:before {
  content: "\e907";
}
.icon-monitor:before {
  content: "\e908";
}
.icon-networkArrangement:before {
  content: "\e909";
}
.icon-networkConfig:before {
  content: "\e90a";
}
.icon-sequence1:before {
  content: "\e90b";
}
.icon-sequence2:before {
  content: "\e90c";
}
.icon-sequence4:before {
  content: "\e90e";
}
.icon-stretch:before {
  content: "\e90f";
}
.icon-systemConfig:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
